# spock-extensions

./: .gitignore  README.markdown  README.mediawiki  README.txt  build.gradle  codenarc.groovy  gradle.properties  groovydoc.gradle  mavenCentral.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/energizedwork/spock/extensions/: TempDirectoryExtension.groovy
src/main/groovy/com/energizedwork/spock/extensions/temp/: DirectoryManagingInterceptor.groovy  SharedTempDirectoryInterceptor.groovy  TempDirectory.groovy  TempDirectoryExtension.groovy  TempDirectoryInterceptor.groovy
src/main/groovy/com/energizedwork/spock/extensions/tempdir/: DirectoryManagingInterceptor.groovy  SharedTempDirectoryInterceptor.groovy  TempDirectory.groovy  TempDirectoryExtension.groovy  TempDirectoryInterceptor.groovy
src/main/groovy/com/energizedwork/spock/extensions/testdir/: TestDir.groovy  TestDirExtension.groovy
src/main/groovy/com/energizedwork/spock/extensions/time/: BaseTimeInterceptor.groovy  FeatureTimeInterceptor.groovy  SpecTimeInterceptor.groovy  Time.groovy  TimeExtension.groovy  TimeRunListener.groovy
src/main/groovy/com/github/goldin/spock/extensions/: BaseMethodInterceptor.groovy
src/main/groovy/com/github/goldin/spock/extensions/log/: LogExtension.groovy  LogInterceptor.groovy  LogListener.groovy  Logger.groovy
src/main/groovy/com/github/goldin/spock/extensions/profiler/: NodeData.groovy  ProfilerData.groovy  ProfilerExtension.groovy  ProfilerListener.groovy
src/main/groovy/com/github/goldin/spock/extensions/tempdir/: TempDir.groovy  TempDirExtension.groovy  TempDirInterceptor.groovy  TempDirManagingInterceptor.groovy  TempDirSharedInterceptor.groovy
src/main/groovy/com/github/goldin/spock/extensions/testdir/: TestDir.groovy  TestDirExtension.groovy  TestDirInterceptor.groovy
src/main/groovy/com/github/goldin/spock/extensions/time/: Time.groovy  TimeBaseInterceptor.groovy  TimeExtension.groovy  TimeFeatureInterceptor.groovy  TimeSpecInterceptor.groovy
src/main/groovy/com/github/goldin/spock/extensions/with/: With.groovy  WithExtension.groovy  WithInterceptor.groovy  WithObjectMeta.groovy
src/main/groovy/com/goldin/spock/extensions/: BaseMethodInterceptor.groovy
src/main/groovy/com/goldin/spock/extensions/tempdir/: DirectoryManagingInterceptor.groovy  SharedTempDirectoryInterceptor.groovy  TempDir.groovy  TempDirExtension.groovy  TempDirInterceptor.groovy  TempDirManagingInterceptor.groovy  TempDirSharedInterceptor.groovy  TempDirectory.groovy  TempDirectoryExtension.groovy  TempDirectoryInterceptor.groovy
src/main/groovy/com/goldin/spock/extensions/testdir/: TestDir.groovy  TestDirExtension.groovy  TestDirInterceptor.groovy
src/main/groovy/com/goldin/spock/extensions/time/: BaseTimeInterceptor.groovy  FeatureTimeInterceptor.groovy  SpecTimeInterceptor.groovy  Time.groovy  TimeBaseInterceptor.groovy  TimeExtension.groovy  TimeFeatureInterceptor.groovy  TimeSpecInterceptor.groovy
src/main/groovy/com/goldin/spock/extensions/with/: With.groovy  WithExtension.groovy  WithInterceptor.groovy  WithObjectMeta.groovy
src/test/groovy/com/energizedwork/spock/extensions/: TempDirectorySpec.groovy
src/test/groovy/com/github/goldin/spock/extensions/: TempDirSpec.groovy  TestDirSpecClean.groovy  TestDirSpecNoClean.groovy  TimeSpec.groovy  WithSpecGlobalObjects.groovy  WithSpecLocalObjects.groovy
src/test/groovy/com/goldin/spock/extensions/: TempDirSpec.groovy  TempDirectorySpec.groovy  TestDirSpec.groovy  TestDirSpec2.groovy  TestDirSpecClean.groovy  TestDirSpecNoClean.groovy  TimeSpec.groovy  WithSpec.groovy  WithSpec2.groovy  WithSpecGlobalObjects.groovy  WithSpecLocalObjects.groovy
