apply plugin: 'groovy'
apply plugin: 'maven'
apply from: 'file:groovydoc.gradle'


defaultTasks 'duplicates', 'codenarc', 'clean', 'build', 'about', 'install'


group = 'com.github.goldin'
ext.codenarcRuleSetFiles = ['codenarc.groovy']
apply from: 'https://raw.github.com/evgeny-goldin/gradle-plugins/master/codenarc/CodeNarc.gradle'


buildscript {
    repositories {
        jcenter()
    }
}

repositories { mavenCentral() }

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
        exclude group: 'org.hamcrest'
    }
    compile 'org.gcontracts:gcontracts-core:1.2.12',
            'org.slf4j:slf4j-api:1.7.1'
    testRuntime 'ch.qos.logback:logback-classic:1.0.7'
    testRuntime 'org.hamcrest:hamcrest-core:1.3'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'javadoc'
    from groovydoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives groovydocJar
}

test.afterSuite {
    final file = new File('profiler.txt')
    if ((!it.parent) && (file.file)) {
        println(file.text)
    }
}
